{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f4f6;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        #clock {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
            color: #2d3748;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="clock"></div>

        <h1>Sistema de Registro de Ponto</h1>
        
        <div class="buttons">
            <a href="{% url 'checkin_checkout' %}" class="btn">Entrada/Saída</a>
            <a href="{% url 'listar_funcionarios' %}" class="btn">Lista de Funcionários</a>
            <a href="{% url 'listar_registros' %}" class="btn">Lista de Registros</a>
        </div>
    </div>

    <script>
        // Função para atualizar o horário
        function updateClock() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const timeString = `${hours}:${minutes}:${seconds}`;

            // Atualiza o elemento do relógio
            document.getElementById('clock').textContent = timeString;
        }

        // Atualiza o relógio a cada segundo
        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>
