<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Registros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a.btn-back, a.btn-logout {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            margin-top: 10px;
        }

        .btn-back:hover, .btn-logout:hover {
            background-color: #0056b3;
        }
        
        .btn-logout {
            background-color: #dc3545;
            margin-left: 20px;
        }

        .btn-logout:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registros de Ponto</h2>
        
        <table>
            <thead>
                <tr>
                    <th>Funcionário</th>
                    <th>CPF</th>
                    <th>Entrada</th>
                    <th>Saída</th>
                </tr>
            </thead>
            <tbody>
                {% for registro in registros %}
                <tr>
                    <td>{{ registro.funcionario.nome }}</td>
                    <td>{{ registro.funcionario.cpf }}</td>
                    <td>{{ registro.entrada|date:"d/m/Y H:i" }}</td>
                    <td>{% if registro.checkout %}{{ registro.checkout|date:"d/m/Y H:i" }}{% else %}N/A{% endif %}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <a href="{% url 'index' %}" class="btn-back">Voltar para a Página Inicial</a>
        
        <br>
        <br>

        {% if user.is_authenticated %}
        <form method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    {% else %}
        <a href="{% url 'login' %}">Login</a>
    {% endif %}
    
    </div>
</body>
</html>
